{
  "name": "keybar",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/keybar/keybar.git"
  },
  "private": true,
  "devDependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-lintspaces": "^0.2.2",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.2",
    "gulp-shell": "^0.2.11",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-watch": "^3.0.0",
    "tiny-lr": "^0.1.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
